# app-spring-boot-jpa-security

./: README.md  pom.xml
src/main/java/com/myapp/: SpringBootWebApplication.java
src/main/java/com/myapp/config/: SpringSecurityConfig.java
src/main/java/com/myapp/controller/: ConvidadoController.java  DefaultController.java  UsuarioController.java
src/main/java/com/myapp/error/: MyAccessDeniedHandler.java
src/main/java/com/myapp/modelo/: Convidado.java  Role.java  Usuario.java
src/main/java/com/myapp/repository/: ConvidadoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/myapp/services/: ConvidadoService.java  RoleService.java  UsuarioService.java
src/main/java/com/myapp/util/: Constantes.java  FileSaver.java  GeradorSenha.java  ManipulaPermissoes.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin.html  alteraconvidado.html  alterarUsuario.html  buscarUsuario.html  detalharUsuario.html  detalhesUsuario.html  home.html  inserirUsuario.html  listaconvidados.html  listarUsuarios.html  login.html  perfilUsuario.html  resultadoBusca.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
